name: CI
on:
  push:
    branches:
      - 'main'

jobs:
  build:
    name: CI
    runs-on: ubuntu-latest

    steps:
      - name: Check out code
        id: checkout
        uses: actions/checkout@v3
        env:
          VERSION: ${{ github.ref }}
        with:
          persist-credentials: false # otherwise, the token used is the GITHUB_TOKEN, instead of your personal token
          fetch-depth: 2  # to be able to obtain files changed in the latest commit
      - run: |
          echo "::set-output name=tag::${VERSION}"

      - name: Check out nordmart-infra-gitops-config repo
        id: checkout-ci
        uses: actions/checkout@v3
        with:
          repository: stakater/nordmart-infra-gitops-config
          path: 'nordmart-infra-gitops-config'
          token: ${{ secrets.STAKATER_GITHUB_TOKEN }}
      - run: |
          path="$(pwd)"
          files="$(ls)"
          echo '::echo::on'
          echo "$path"
          echo "$files"
          echo '::echo::off'
          mv nordmart-infra-gitops-config /home/runner/work/nordmart-infra-gitops-config
          echo '::echo::on'
          echo "$path"
          echo "$files"
          echo '::echo::off'
          cd /home/runner/work/nordmart-infra-gitops-config
          echo '::echo::on'
          echo "$path"
          echo "$files"
          echo '::echo::off'

      - name: Update Workshop Version
        env:
          VERSION: ${{ steps.checkout.outputs.tag }}
        run: |
          cd /home/runner/work/nordmart-infra-gitops-config
          sed -i "s/^targetRevision:.*/targetRevision: ${VERSION}/" dev-test/argocd-apps/workshop-exercise.yaml

      - name: Commit files
        run: |
          cd /home/runner/work/nordmart-infra-gitops-config
          git config --local user.email "stakater@gmail.com"
          git config --local user.name "stakater-user"
          git status 
          git add dev-test/argocd-apps/workshop-exercise.yaml
          git commit -m "[skip-ci] Update workshop exercise" -a

      # Push workshop-exercise.yaml with Updated Version
      - name: Push changes
        shell: bash {0}
        run: |
          cd /home/runner/work/nordmart-infra-gitops-config
          git config --local user.email "stakater@gmail.com"
          git config --local user.name "stakater-user"
          git remote set-url origin https://x-access-token:${{ secrets.STAKATER_GITHUB_TOKEN }}@github.com/stakater/nordmart-infra-gitops-config
          git push origin
          if [ $? -eq 0 ]; then
              echo OK Pushed Succesfully.
          else
            for i in 1 2 3
            do
              echo "Trying Push Again Attempt:" $i
              git pull --rebase --strategy-option theirs
              if [ $? -eq 0 ]; then
                  echo OK Pulled
              else
                  continue
              fi
              git push origin
              if [ $? -eq 0 ]; then
                  echo OK Pushed
                  break
              else
                  if [ $i -eq 3 ];then
                  echo "Fail: Couldnt Push to Remote"
                  exit 1
                  fi
                  continue
              fi
            done
          fi
